<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Les Classiques </title>
    <style>
      *{
       background-image: url("/img/sociologia.jpeg");
       background-repeat: no repeat;
       background-size: cover;
       background-attachment: fixed;
       color: rgb(160,82,45);
       font-size: 30px;
       font-style: oblique;
       font-weight: normal;
       text-aling: justify;
      }
      h1 {
        color: rgb(139,69,19);
        font-size: 100px;
        font-family: Brush Script MT, Brush Script Std, cursive;
      }
      p {
        background: rgb(245,222,179);
        color: rgb(160,82,45);
        font-size: 30px;
        margin: 40px;
        padding: 20px;
        text-aling: justify;
      }
      h4 {
        color: rgb(160,82,45);
        font-size: 40px;
      }
      a{
        color: rgb(160,82,45);
        font-size: 30px;
        font-family: Courier New, monospace;
      }
    </style>
  </head>
  <body>
    <center> <figure id="voltar">
    <img src="/img/classicos.png" width="500"/> </figure> </center>
    <center> <h1> Les Classiques </h1> </center>

  <p> Olá! Somos estudantes do 3º ano do Ensino Médio do Instituto Federal da Bahia (IFBA) campus Santo Amaro da Purificação, do curso de tecnologia da informação. Essa avaliação foi proposta pela docente Tatiane Muniz, da disciplina de Sociologia. No nosso trabalho trouxemos a divisão do trabalho na perspectiva de alguns autores clássicos da sociologia, Émile Durkheim e Karl Marx.</p>
  <p> O trabalho foi elaborado por Deise Teles.</p>

    <h4> Introdução </h4>
    <center> <iframe width="800" height="450" src="https://www.youtube.com/embed/jQQzZ2G7ZMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> <br/>

    <h4> Divisão do trabalho em Durkheim </h4>
    <center> <iframe width="800" height="450" src="https://www.youtube.com/embed/Q3ZwgOVIdOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br/>

    <h4> Divisão do trabalho em Marx </h4>
    <center> <iframe width="800" height="450" src="https://www.youtube.com/embed/7rndCxwJj5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
    <center> <iframe width="800" height="450" src="https://www.youtube.com/embed/h-yW8jtCBIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <center> <iframe width="800" height="450" src="https://www.youtube.com/embed/GAAMAJCaZAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
    
    <h4> Conclusão </h4>
    <center> <iframe width="800" height="450" src="https://www.youtube.com/embed/3TjHOzMxlzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
    <form>
      <label> Comentários </label><br/>
      <textarea cols=30 rows=4> </textarea><br/>

      &nbsp &nbsp &nbsp <button> Enviar </button>  &nbsp <input type="reset" value="Limpar"> <br/><br/>
    </form>

      <center> <a href="#voltar"> Voltar ao topo da página </a></center><br/>
  </body>
</html>